SERVICE_DISCOVERY_URL=http://serviceDiscovery:8761/eureka/
DATABASE_CONNECTION=Host=sagasDb;Database=Sagas;Username=postgres;Password=123456
DATABASE_PASSWORD=123456

PAYMENT_INSTANCE_NONSECUREPORT=9003
PAYMENT_INSTANCE_HOSTNAME=payment-api
PAYMENT_INSTANCE_INSTANCEID=Payment,Port:9003

ORDER_INSTANCE_NONSECUREPORT=9004
ORDER_INSTANCE_HOSTNAME=order-api
ORDER_INSTANCE_INSTANCEID=Order,Port:9004